# github-jib-issue-2267

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
